<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu.Music.MusicFragment"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto prueba"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto descripción"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/barlow_regular"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Search for your favorite song"
        android:text="Busqueda"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/barlow_regular"
        android:background="@drawable/background_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.castillo.breathewithme.Menu.ReproduccionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Menu.Music.ReproduccionFragment"
        tools:listitem="@layout/fragment_reproduccion" />



</LinearLayout>